a
  margin-bottom: 4px
  border-radius: 10px
  height: 50px
  line-height: 38px
  text-align: center
  color: #5ef0f0
  border: 1px solid
  background-color: #224d4d
  opacity: 0.8
  &:hover
    background-color: #0f1828
    color: #5ef0f0
i
  font-size: 24px
