body, html
  padding: 0
  margin: 0
  background-color: #0f1828
  color: #fff
.leaflet-marker-icon
  background-image: url('assets/marker-icon.png')
.leaflet-marker-icon.leaflet-marker-icon-2x
  background-image: url('assets/marker-icon-2x.png')
  background-size: 26px 41px
.leaflet-marker-shadow
  background-image: url('assets/marker-shadow.png')
